==========================================================
 EXTRAÇÃO DEFINITIVA PARA A TABELA 3 (LATEX)
==========================================================

==================================================
 ANALISE TEMPORAL DOS PACOTES PROFINET 
==================================================
 Pacotes analizados : 696354
 Delta mínimo       : 0.0000 ms
 Delta máximo       : 274146.3308 ms
 Delta médio        : 1.9792 ms
==================================================

==================================================
 ANALISE TEMPORAL DOS PACOTES PROFINET 
==================================================
 Pacotes analizados : 1606339
 Delta mínimo       : -0.0181 ms
 Delta máximo       : 781003.7539 ms
 Delta médio        : 2.9755 ms
==================================================

==================================================
 ANALISE TEMPORAL DOS PACOTES PROFINET 
==================================================
 Pacotes analizados : 377854
 Delta mínimo       : 1.0440 ms
 Delta máximo       : 1197639459.3921 ms
 Delta médio        : 3173.3872 ms
==================================================

==================================================
 ANALISE TEMPORAL DOS PACOTES PROFINET 
==================================================
 Pacotes analizados : 831724
 Delta mínimo       : 1.4601 ms
 Delta máximo       : 1213236600.2011 ms
 Delta médio        : 1464.5163 ms
==================================================

==================================================
 ANALISE TEMPORAL DOS PACOTES PROFINET 
==================================================
 Pacotes analizados : 831776
 Delta mínimo       : 0.0150 ms
 Delta máximo       : 1213236607.2340 ms
 Delta médio        : 1464.4247 ms
==================================================

